# elasticsearch-evolution-study

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/csmarton/elastic/poc/: ElasticApplication.java
src/main/java/com/csmarton/elastic/poc/controller/: UserController.java
src/main/java/com/csmarton/elastic/poc/dao/: UserRepository.java
src/main/java/com/csmarton/elastic/poc/model/: User.java
src/main/java/com/csmarton/elastic/poc/service/: UserService.java
src/main/java/com/example/elastic/poc/: ElasticApplication.java
src/main/java/com/example/elastic/poc/controller/: UserController.java
src/main/java/com/example/elastic/poc/dao/: UserRepository.java
src/main/java/com/example/elastic/poc/model/: User.java
src/main/java/com/example/elastic/poc/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/es/evolution/: V1__Create_User_Index_and_Mapping.http  V2__Add_New_Field.http
src/test/java/com/csmarton/elastic/poc/: ElasticApplicationTests.java  ElasticsearchEvolutionTest.java
src/test/java/com/example/elastic/poc/: ElasticApplicationTests.java
src/test/resources/es/evolution/: V1__Create_User_Index_and_Mapping.http  V2__Add_New_Field.http
