spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.evolution.locations=classpath:es/evolution
spring.elasticsearch.evolution.placeholderReplacement=true
spring.elasticsearch.evolution.placeholders.indexname=myIndexReplacement
spring.elasticsearch.evolution.historyIndex=es_evolution
logging.level.com.senacor.elasticsearch.evolution=debug
